#BlueJ class context
comment0.params=
comment0.target=MonoAlphabeticCipher()
comment0.text=\n\ Konstruktor\n
comment1.params=
comment1.target=java.lang.String\ getSecretAlphabet()
comment1.text=\n\ Gibt\ SecretAlphabet\ zur\u00FCck\n
comment2.params=secretAlphabet
comment2.target=void\ setSecretAlphabet(java.lang.String)
comment2.text=\n\ Setzt\ SecretAlphabet\ mit\ einem\ Geheimalphabet\n
comment3.params=text
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment3.text=\n\ Verschl\u00FCsselt\ den\ eingelesenen\ Text\ und\ gibt\ ihn\ verschl\u00FCsselt\ zur\u00FCck\n
comment4.params=text
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment4.text=\n\ Entschl\u00FCsselt\ den\ eingelesenen\ Text\ und\ gibt\ ihn\ entschl\u00FCsselt\ zur\u00FCck\n
numComments=5
