#BlueJ package file
dependency1.from=MonoAlphabeticCipher
dependency1.to=Cipher
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=293
package.editor.y=118
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=338
target1.editor.y=59
target1.height=50
target1.name=MonoAlphabeticCipher
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Cipher
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=0
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=196
target3.height=50
target3.name=SubstitutionCipher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=220
target3.y=230
