#BlueJ package file
dependency1.from=MonoAlphabeticCipher
dependency1.to=Cipher
dependency1.type=UsesDependency
dependency10.from=SnakeController
dependency10.to=SnakeTask
dependency10.type=UsesDependency
dependency11.from=SnakeTest
dependency11.to=SnakeController
dependency11.type=UsesDependency
dependency12.from=SnakeTask
dependency12.to=SnakeModel
dependency12.type=UsesDependency
dependency13.from=SnakeTask
dependency13.to=SnakeView
dependency13.type=UsesDependency
dependency2.from=SnakeView
dependency2.to=SnakeModel
dependency2.type=UsesDependency
dependency3.from=SnakeView
dependency3.to=SnakeController
dependency3.type=UsesDependency
dependency4.from=SnakeView
dependency4.to=SnakePanel
dependency4.type=UsesDependency
dependency5.from=SnakeView
dependency5.to=SnakeTask
dependency5.type=UsesDependency
dependency6.from=SnakePanel
dependency6.to=SnakeModel
dependency6.type=UsesDependency
dependency7.from=SnakePanel
dependency7.to=SnakeTask
dependency7.type=UsesDependency
dependency8.from=SnakeController
dependency8.to=SnakeModel
dependency8.type=UsesDependency
dependency9.from=SnakeController
dependency9.to=SnakeView
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=309
package.editor.y=357
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=SnakeView
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=SnakeTask
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=90
target10.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SnakeModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=139
target3.editor.y=22
target3.height=50
target3.name=MonoAlphabeticCipher
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SnakePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Cipher
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=SnakeController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=180
target7.height=50
target7.name=SnakeTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=130
target8.editor.height=702
target8.editor.width=900
target8.editor.x=71
target8.editor.y=74
target8.height=50
target8.name=SubstitutionCipher
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=220
target8.y=230
target9.appletHeight=500
target9.appletWidth=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=349
target9.editor.y=196
target9.height=50
target9.name=fsdf
target9.naviview.expanded=false
target9.numberAppletParameters=0
target9.showInterface=false
target9.type=AppletTarget
target9.width=80
target9.x=250
target9.y=10
